<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarjeta 2 CSS</title> 
	<style>
		body {background-color:#ddddbb;}
.tarjeta{
  font-size:10px;
  margin: auto;
  max-width: 40%;
  height: 40em;
  background-color:grey;
  border-bottom: 4px solid purple;
}

.tarjeta::after{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color:black;
  position:relative;
  z-index:-1;
  top: 0.8em;
  left: 0.5em;
}

.quote{
  width:5%;
  position: absolute;
  top:1em;
  left:31%;
  filter: brightness(0) invert(1);
}

.corazon {
  width:2%;
  position: absolute;
  left:66%;
  top:1em;
  filter: brightness(0) invert(1);
  padding-top:0.5em;
}

.cita>p,.nombre {
  font-family:verdana;
  color: white;  
}

.cita>p{
  font-weight: bold;
  font-size:1.2em;
  text-align:center;
}

.cita{
  position: absolute;
  width:30%;
  margin: auto;
  left: 35%;
  top: 9em;
}

.quoteApertura{
  margin: auto;
  width:8%;
  position:absolute;
  bottom:45%;
  left:-8%;
}

.quoteCierre{
  margin: auto;
  width:8%;
  position:absolute;
  top:50%;
  left:79%;
  transform: rotate(180deg);
}

.feynman {
  border-radius: 70%;
  border: solid 3px purple;
  width:22%;
  position:absolute;
  left:35%;
}

.nombre{
  position:absolute;
  font-size:1.7em;
  margin: auto;
  left:30%;
  top: 15em;
}
		
	</style>
</head>
<body>

<div class="tarjeta">
  <img class="quote" src="https://cdn.freebiesupply.com/logos/thumbs/2x/quote-logo.png">
  <img class="corazon" src="https://image.flaticon.com/icons/png/512/9/9294.png">
  <div class="cita"> 
    <img class="quoteApertura" src="https://svg-clipart.com/clipart/purple/vw6MKVx-purple-open-quotes-custom-clipart.png"><p>I would rather have questions that can't be answered than answers that can't be questioned</p><img class="quoteCierre" src="https://svg-clipart.com/clipart/purple/vw6MKVx-purple-open-quotes-custom-clipart.png">
<img class="feynman" src="https://estaticos.elmundo.es/assets/multimedia/imagenes/2016/08/18/14715198808472.jpg"> 
   <div class="nombre">   
<p>RICHARD FEYNMAN</p>     
</div>
    
</div>
    
</div>
</body>
</html>