<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarjeta 1 CSS</title> 
	<style>
		<!--Div principal con border exterior blanco (mediante un ::before y posicionamiento)
 Degradado de verde
 Cuadrado de nombre con un before o after y un z-index
Imagen centrada con un fondo de color -->
body {background-color:#ddddbb;} 

.cuerpo_tarjeta{
  margin: auto;
  max-width: 30%;
  height: 30rem;
  background-color:rgba(155,227,120,1);
background: -moz-linear-gradient(top, rgba(155,227,120,1) 0%, rgba(52,162,118,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(155,227,120,1)), color-stop(100%, rgba(52,162,118,1)));
background: -webkit-linear-gradient(top, rgba(155,227,120,1) 0%, rgba(52,162,118,1) 100%);
background: -o-linear-gradient(top, rgba(155,227,120,1) 0%, rgba(52,162,118,1) 100%);
background: -ms-linear-gradient(top, rgba(155,227,120,1) 0%, rgba(52,162,118,1) 100%);
background: linear-gradient(to bottom, rgba(155,227,120,1) 0%, rgba(52,162,118,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9be378', endColorstr='#34a276', GradientType=0 );
}

.cuerpo_tarjeta::after{
  content: '';
  display: block;
  border: 0.5em solid #FFFFFF;
  height: 100%;
  width: 100%;
  position:relative;
  right:0.5rem;
  bottom:8.1rem;
  z-index:-1; 
  //-1 respecto al PADRE!No al conjunto!
}

.tarjeta_interior{
  width: 120%;
  height: 25%;
  background-color: #465b6c;
  position:relative;
  right: 10%;
  top:55%;
}

.tarjeta_interior::after{
  content: '';
  display: block;
  width: 95%;
  height: 25%;
  background-color: #353958;
  position:relative;
  z-index:-1;
  left:2.5%;
  top:-5%; 
}

#imgCentral{
  width: 9%;
  height: auto;
  position:absolute;
  top: 3rem;
  left: 45%;
}

div>h1{
  position:absolute;
  left:20%;
  font-size:2.5vw;
}

div>p{
  position:absolute;
  left:23%;
  top:50%;
  font-size:1.2vw;
}

p,h1 {
  color:white;
  opacity: 0.9;
  font-family:arial;
}
.imagenes{
  position:absolute;
  top:26rem;
  left:43%;
  width:25%;
}
.github {
  position:absolute;
  width:10%;
}

.twitter{
  position:absolute;
  width:10%;
  left:20%;
}
.dribbble{
  position:absolute;
  width:10%;
  left:40%;
}
.imagenes>img{
  opacity:0.7;
}

.github:hover,.twitter:hover,.dribbble:hover{
  position:relative; 
  bottom:5px; 
  z-index:3;
}
	</style>
</head>
<body>
<div class="cuerpo_tarjeta">
  <img id="imgCentral" src="https://www.vippng.com/png/full/7-77855_harold-thumbs-up-harold-thumbs-up-transparent.png">
  <div class="tarjeta_interior">
    <h1>Lorencio Cucumis</h1>
    <p>Master Royale Supreme Boss of CSS</p>
  </div>

</div>
<!-- Nota: este div va aquí fuera porque dentro de la tarjeta principal causaba desplazamientos en el margen con :hover. He supuesto que desligando este div de su padre arreglaría esa reacción. Probablemente no sea la mejor solución. -->
 <div class="imagenes">
  <img class="github" src="https://image.flaticon.com/icons/png/512/25/25231.png">
    <img class="twitter" src="https://www.flaticon.es/svg/static/icons/svg/60/60580.svg">
    <img class="dribbble" src="https://www.flaticon.es/svg/static/icons/svg/25/25631.svg">
  </div>	
</body>
</html>